/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
&kp ESC                          &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y  &kp U          &kp I          &kp O    &kp P      &kp BSPC
&kp TAB                          &kp A  &kp S  &kp D  &kp F      &kp G        &kp H  &kp J          &kp K          &kp L    &kp APOS   &kp ENTER
&mt LEFT_SHIFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N  &kp M          &kp COMMA      &kp DOT  &kp SLASH  &mt RSHIFT RIGHT_PARENTHESIS
                                               &mo 1  &kp LCTRL  &kp SPACE    &mo 2  &kp RIGHT_ALT  &kp RIGHT_GUI
            >;
        };

        Layer__1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5         &kp N6  &kp N7  &kp N8  &kp N9    &kp N0   &kp MINUS
&trans     &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &kp SEMI  &kp SQT  &kp DEL
&trans     &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans    &trans   &trans
                           &trans  &trans  &bootloader    &trans  &trans  &trans
            >;
        };

        Layer__2 {
            bindings = <
&kp F1  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp SEMI  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans    &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
