/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <200>; };

&lt { quick-tap-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
&kp ESCAPE                       &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y  &kp U         &kp I         &kp O    &kp P      &kp BSPC
&kp TAB                          &kp A  &kp S  &kp D  &kp F      &kp G        &kp H  &kp J         &kp K         &kp L    &kp SEMI   &kp ENTER
&mt LEFT_SHIFT LEFT_PARENTHESIS  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N  &kp M         &kp COMMA     &kp DOT  &kp SLASH  &mt RSHIFT RIGHT_PARENTHESIS
                                               &mo 1  &kp LCTRL  &kp SPACE    &mo 2  &kp LEFT_ALT  &kp LEFT_GUI
            >;
        };

        Layer__1 {
            bindings = <
&kp GRAVE       &kp N1     &kp N2       &kp N3         &kp N4  &kp N5              &kp N6    &kp N7      &kp N8            &kp N9             &kp N0            &kp MINUS
&kp DELETE      &kp INS    &kp PAGE_UP  &kp PAGE_DOWN  &none   &none               &kp LEFT  &kp DOWN    &kp UP_ARROW      &kp RIGHT          &kp SINGLE_QUOTE  &kp PRINTSCREEN
&kp LEFT_SHIFT  &kp EQUAL  &kp PLUS     &kp UNDER      &none   &kp PIPE            &trans    &kp K_MUTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH     &kp LC(LS(END))
                                        &trans         &trans  &kp C_PLAY_PAUSE    &trans    &trans      &trans
            >;
        };

        Layer__2 {
            bindings = <
&kp F1          &kp F2         &kp F3         &kp F4         &kp F5         &kp F6            &kp F7      &kp F8  &kp F9              &kp F10        &kp F11       &kp F12
&kp LS(DELETE)  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4      &none       &none   &none               &none          &kp C_VOL_DN  &kp C_VOLUME_UP
&kp HOME        &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4     &bt BT_CLR  &none   &kp LS(LEFT_ARROW)  &kp LS(RIGHT)  &kp LS(END)   &kp END
                                              &bootloader    &trans         &kp LEFT_SHIFT    &trans      &trans  &trans
            >;
        };
    };
};
